<html lang="pt-br">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="style.css" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Cabin+Condensed:wght@600;700&display=swap" rel="stylesheet">
<title> Antrak API's</title>
<style>
/*general*/
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Cabin Condensed', sans-serif !important;
  background: rgb(16,145,200);
  background: linear-gradient(180deg, rgba(16,145,200,1) 0%, rgba(44,53,128,1) 100%);
  margin: 0;
}
ul {
  list-style: none;
}
a {
  text-decoration: none !important;
}

/*BG*/
.bg {
  background-repeat:repeat;
  height: 202px;
  animation-name: bg;
  animation-duration:2s;
  animation-iteration-count: infinite;
  animation-direction:alternate;
}

@keyframes bg {
  from {background-image:url(https://svgshare.com/i/i_0.svg)}
  to {background-image:url(https://svgshare.com/i/iZq.svg)} 
}

/*title*/
.HMP {
  margin:auto;
  width:235px;
  text-align:right;
  position:relative;
  top:-27px;
}
.HMP-title {
  color:white;
  font-size:45px;
  line-height:1;
}
.program {
  line-height:.1;
  font-size:33px;
  color:#56FDD2;
}

/*quote*/
.icon {
  padding-bottom: 20px;
  margin:auto;
}
.shadow-card {
  max-width:400px;
  height:320px;
  margin:auto;
  border:hidden;
  box-shadow: 0 -0.1rem 1rem rgba(0,0,0,.15)!important;
}
.quote-container {
  margin:auto;
  max-width:400px;
  height:300px;
  color:white;
  padding-top:20px;
 
}
.quote-title {
  font-weight: bold;
  padding-bottom: 20px;
}


.box {
  margin:10px;
  padding:10px;
  text-align: center;
}

/*button*/

.button-container {
  display: block;
  text-align: center;
  margin: 100px 0 100px 0;
  

}
.button {
  width: 200px;
  -moz-box-shadow: 3px 4px 0px 0px #01b389;
  -webkit-box-shadow: 3px 4px 0px 0px #01b389;
  box-shadow: 3px 4px 0px 0px #01b389;
  background-color: #56FDD2;
  -moz-border-radius: 0.2em;
  -webkit-border-radius: 0.2em;
  border-radius: 20px;
  border: hidden;
  font-size: 1.2em;
  font-weight: bold;
  cursor:pointer;
  color:rgba(44,53,128,1) 100%;
  width: 250px;
  height: 50px;
  
}

.button:hover {
  transform: translateY(4px);
}

.button:active {
  position: relative;
  top: 0.15em;
}

.button:focus {
  outline-color: #dedfde;
}


/* Footer */

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 10px;
  color:white;
  background-color:rgba(44,53,128,1) 100%;
}
.contact-links {
  display: flex;
  justify-content: center;
  max-width: 1180px;
  flex-wrap: wrap;
  padding-bottom: 20px;
}

.contact-details {
  font-size: 15px;
  transition: transform 0.3s ease-out;
  color:white !important;
 }
.btn {
  padding: 1rem 1rem;
  margin:auto;
}
.border-top {
  border-top: 1px solid #dee2e6!important;
}
.contact-details:hover {
  transform: translateY(4px);
}
</style>
<body>
  <div class="bg"></div>
  <div class="HMP">
  <div class="HMP-title m-0 fw-bold">healthyminds</div>
  <div class="program m-0">program</div>
  </div><br>
  
  <div class="quote-container text-center">
        <h4>random quote generator</h4>
    <div class="shadow-card p-3 mb-5 rounded">
        <blockquote class="box">
          <img src="https://svgshare.com/i/iXY.svg" alt="lotus-icon" class="icon">
          <p id="quote-title" class="quote-title h5"></p>
          <p class="quote-text" id="quote">Click the button below to generate a quote from Healthy Minds program app </p>
           </div>
        </blockquote>
  </div>
  </div>
        <div class="button-container">
                  <button class="button button_quote" id="quote-button">Get a new quote</button>
        </div>
 

</body>

<script>
var quoteArray = [

    /*FOUNDATIONS*/
    {
        content: "Treat your attention like a gift and share it. Set a clear intention to be fully present with the connections you make over the next few days. Whether you're having a conversation or sending a quick message, give your full attention to who you're with and what you're doing.",
        title: "The Gift of Attention"
    },
    {
        content: "We all have strong emotions sometimes. Over the next 24 hours, notice when your thoughts and feeling get triggered. When they do, take a few slow, calming breaths, drop the judgment, and practice observing your inner experiences with warmth and curiosity.",
        title: "Self-Awareness in Daily Life"
    },
    {
        content: "Over the next day or two, do your best to notice one good thing in every situation. Bring moments of appreciation into your day by paying attention to be the positive qualities of the people you interact with, the world around you, and your own strengths. The more you practice, the easier it gets.",
        title: "One Good Thing"
    },
    {
        content: "Who will you see or interact with over the next day or two? Treat these interactions as opportunities to practice kindness. With a clear intention, a simple text or a kind word can bring a lot of happiness into the world.",
        title: "Small Acts of Kindness"
    },
    {
        content: "Set a clear intention to take time to care for yourself over the next day or two. Go for a relaxing walk. Take a moment to let go and relax. Meditate. Do whatever you find energizing and nourishing. Build this into your daily routine and let compassion grow from within.",
        title: "Start with Self-Compassion"
    },
    {
        content: "Over the next day or two, pick a specific situation that might be stressful or challenging. Examine you assumption and expectations with curiosity and openness. Ask yourself, 'What do I believe here?' Then ask yourself, 'Is this really true?' See if you can open your mind to new possibilities",
        title: "Is It True"
    },
    {
        content: "Although we might feel stuck, every moment holds the possibility of transformation. Over the next day, notice how your thoughts, feelings, and perceptions are constantly changing. Let the experience of change loosen your old beliefs and open you to new possibilities.",
        title: "New Possibilities"
    },
    {
        content: "Over the next 24 hours, pick one daily activity and reflect on all the countless people that help make the activity possible - from the people who make your clothes and produce your food, to the people who have taught and cared for you over the course of your life.",
        title: "The Web of Life"
    },
    {
        content: "We all have deeper motivations for the things we do. To skill is learning to see them clearly. Pick a specific daily activity and ask yourself, 'Why do I take the time to do this? What's my deeper motivation?' Keep looking until you find a purpose that feels nourishing and uplifting.",
        title: "A Deeper Motivation"
    },
    {
        content: "Make the next 24 hours all about core values that really inspires and motivates you. Before you move on with your day, take a moment to pick one of your core values and set a clear intention to stay connected to this value throughout your day.",
        title: "Value of the day"
    },
    {
        content: "What would it be like to do the dishes as an act of generosity? Or exercise as a profound act of self-care? Shift your perspective on one specific activity over the next day or so. See if you can tie the activity to an important personal value.",
        title: "Write the Next Chapter"
    },

    /*AWARENESS*/
    {
        content: "Time is never wasted if you're paying attention on purpose. Next time you're waiting in line-whether it's in a traffic jam, the grocery store, or somewhere else-use the moment to count your breath. A few intentional breaths can transform your experience.",
        title: "Practice Waiting"
    },
    {
        content: "What does it feel like to notice your experience, without trying to control it? Open awareness is about 'being' rather than 'doing'. Next time you feel tense, see if you can step back and include those sensations in awareness. No need to control or fix, simply observe what's happening.",
        title: "Include It All"
    },
    {
        content: "When you set an intention, focus on the step you're going to take, not the result. Rome wasn't built in a day, and they definitely had their setbacks along the way. The key is to be realistic and flexible.",
        title: "One Step at a Time"
    },
    {
        content: "The key to focus is not forcing your mind to be calm. It's the gentle practice of allowing your mind to settle on its own. When you let distraction come and go on their own, you give your mind space to settle down. Stay patient and try to enjoy the process.",
        title: "Ease Into Focus"
    },

    /*CONNECTION*/

    {
        content: "What's the tone of your self-talk today? Set the intention to treat yourself with a little extra kindness, especially if things aren't going exactly how you wanted the to go.",
        title: "Be kind, Especially to Yourself"
    },
    {
        content: "If you asked your best friend, 'what is my greatest quality?' what would they say? As you go about your day, notice the time when you embody this quality, and give yourself a little internal high-five.",
        title: "What Do You Love About You?"
    },
    {
        content: "Over the next day or two, treat yourself to a little appreciation. Pick a body part, and show it some love. 'Heart, thanks for keeping the beat'. 'Lungs, way to fill up and let go'. 'Bellybutton, you're so weird. Thank you'. Have some fun with it.",
        title: "Treat Yourself"
    },
    {
        content: "Next time you find yourself annoyed with someone, use the phrase 'just like me...' to remind yourself of the qualities you share with that person. Just like you, they too want to be happy. Just like you, they sometimes fall short. Just like you, they're probably juggling a lot right now.",
        title: "Just Like Me"
    },
    {
        content: "Before you get out of bed, call to mind three good things you appreciate about your friends and loved ones. It could be something they did or a quality you admire. Extra credit: tell them about it.",
        title: "Start Your Day Off Right"
    },
    {
        content: "Who made you smile last week? Maybe a kind message from a friend or a funny colleague. Take a moment to reach out to them and show them some gratitude today.",
        title: "A Few Kind Words"
    },
    {
        content: "When you sit down to your next meal, think about the countless individuals who made it possible. From the people who planted and picked the food to the many others who helped get it to your table. Feel some appreciation before you take your first bite.",
        title: "Who Made This Bite Possible?"
    },
    {
        content: "Pick a positive quality, like generosity, courage or joy. As you go about you day-notice how many times you see it in the actions of the people around you?",
        title: "See it Once, See it Everywhere"
    },
    {
        content: "Next time you find yourself doing something super mundane and boring, ask yourself, 'who is this helping' See if that brings some new energy to the task at hand.",
        title: "Who is this helping"
    },
    {
        content: "For the next 10 seconds, take a stretch break. Let your body move however it wants to move. Give yourself permission to unwind, and release whatever tension you're holding.",
        title: "Stretch break"
    },
    {
        content: "When you remember throughout your day, notice all the little things your body is doing right. All those systems working together. Pretty incredible, if you think about it.",
        title: "Thanks body"
    }
];

var button = document.getElementById('quote-button'),
    quote = document.getElementById('quote'),
    title = document.getElementById('quote-title'),
    random;

button.addEventListener('click', randomQuote);

function randomQuote (){
    random = Math.floor(Math.random() * quoteArray.length);
    quote.innerHTML = quoteArray[random].content;
    title.innerHTML =  quoteArray[random].title;
}


</script>
<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>




